# 옛 감성의 두 줄 프로그램

## matrix scene 1a
3 text:home:dim p(15),d(15):def fn r(x)=int(x*RND(PEEK(78)+PEEK(79)*256))
7 fori=0to14: p(i)=1+fn r(39): d(i)=(3 < fn r(10)): next: forj=1to24: fori=0to14: vtabj: htabp(i): ? chr$(32+d(i) * fn r(64));:next:next:goto 7

## matrix scene 1
3 text:home:dim p(15),d(15)
7 fori=0to14:p(i)=1+int(39*RND(PEEK(78)+PEEK(79)*256)):d(i)=(3 < int(10*RND(PEEK(78)+PEEK(79)*256))):next:forj=1to24:fori=0to14:vtabj:htabp(i):?chr$(32+d(i)*int(64*RND(PEEK(78)+PEEK(79)*256)));:next:next:goto 7

## 굴러가는 커서2
3 text:home:b$="+\|/-":t=0:speed=200
7 t=t+1:t=t*(t>=1 and t<=5)+(t>5):htab 19:? mid$(b$,t,1):goto 7

## 떨어지는 @를 패들로 조정함 (1,38 바운드 설정)
3 text:home: x=19: 
7 a=int(pdl(0)/10):s=sgn(a-13):x=x+s:x=(x<1)+x*(x>=1 and x<=37)+38*(x>37):htab x: ?"@"  : goto 7
run

## 굴러가는 커서
3 b$="+\|/-":t=1: forj=0to100:fori=1to5:htab 10:vtab 10: ? mid$(b$,i,1):next:next